### 클래스 설명
1. DeliverApp_V1
- 메인 클래스
    - 애플리케이션의 시작을 담당
- 동작1. 권한 선택
    - admin 기능 선택
    - user 기능 선택
- 동작2. admin 기능
    - 점포 지정(추가, 수정, 삭제)
    - 메뉴 설정(추가, 수정, 삭제)
    - 메뉴 가격 설정(추가, 수정, 삭제)
    - 주문 가능 최대 수량(추가, 수정, 삭제)
    - 리뷰 볼 수 있는 기능(조회)
- 동작3. user 기능
    - 점포 선택
    - 메뉴 조회
    - 메뉴 선택과 수량 선택 (장바구니)
    - 주문하기
    - 리뷰 기능


### 기능 설명서
1. 관리자 기능
- 점포 지정(추가, 수정, 삭제)
- 메뉴 설정(추가, 수정, 삭제)
- 메뉴 가격 설정(추가, 수정, 삭제)
- 주문 가능 최대 수량(추가, 수정, 삭제)
- 리뷰 볼 수 있는 기능(조회)
2. 유저 기능
- 점포 선택
- 메뉴 조회
- 메뉴 선택과 수량 선택 (장바구니)
- 주문하기
- 리뷰 기능
3. 데이터베이스
- 클래스
4. 서브
- 카테고리별 선택
- 로그인/로그아웃
- 주소 지정